#Minecraft server properties
#Tue Jun 10 13:49:59 GMT+04:00 2025
enable-jmx-monitoring=false
level-seed=
rcon.port=28433
enable-command-block=false
gamemode=adventure
enable-query=false
generator-settings=
level-name=hub
motd=hub
query.port=27433
pvp=false
generate-structures=true
difficulty=peaceful
network-compression-threshold=256
max-tick-time=0
max-players=500
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
rcon.ip=185.9.145.133
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=0.0.0.0
allow-nether=false
server-port=25566
enable-rcon=false
sync-chunk-writes=true
op-permission-level=0
server-name=Unknown Server
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=150
max-world-size=1000
