
████████╗██╗░░░██╗██╗░░░░░██╗██████╗░██████╗░███████╗██╗░░░██╗
╚══██╔══╝██║░░░██║██║░░░░░██║██╔══██╗██╔══██╗██╔════╝██║░░░██║
░░░██║░░░██║░░░██║██║░░░░░██║██████╔╝██║░░██║█████╗░░╚██╗░██╔╝
░░░██║░░░██║░░░██║██║░░░░░██║██╔═══╝░██║░░██║██╔══╝░░░╚████╔╝░
░░░██║░░░╚██████╔╝███████╗██║██║░░░░░██████╔╝███████╗░░╚██╔╝░░
░░░╚═╝░░░░╚═════╝░╚══════╝╚═╝╚═╝░░░░░╚═════╝░╚══════╝░░░╚═╝░░░

Наша студия старается улучшать свои разработки и не допускать там ошибки. Если вы нашли, обратитесь в поддержку: vk.me/tulipdev. (Действует только на платные вариации сборок)

Используя наши разработки вы автоматически соглашаетесь с политикой нашей студии.

